# 你的 github 帳號名字
NEXT_PUBLIC_GITHUB_OWNER=

# 你想要用來呈現 issue 的 repo 名字，要是 Public 的 repo
NEXT_PUBLIC_GITHUB_REPO=

# github 首頁 navbar 最右邊的圓形個人圖片點下去>>setting>>Developer Settings>>Personal access tokens (classic)>>Generate New Token(classic)，得到 token 後貼上來
NEXT_PUBLIC_GITHUB_TOKEN=

# 你註冊 github 時用的 email account
GITHUB_AUTHOR_EMAIL=

# 把第三步驟創立的 OAuth App 頁面打開，找到 Client ID，複製並貼上來
GITHUB_ID=

# 把第三步驟創立的 OAuth App 頁面打開，點擊 Generate a new client secret，複製並貼上來
GITHUB_SECRET=

# 在 git bash 下指令 `openssl rand -base64 32`，然後把結果貼到這行
NEXTAUTH_SECRET=